# sdk-csharp

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  align-submodules.sh  deploy.sh  package.json  sdk-csharp.sln
.ci/: docker-compose.yml  start_kuzzle.sh
.ci/doc/: config.yml  docker-compose.yml
.ci/doc/docker/: Dockerfile
.ci/doc/templates/: blank.tpl.cs  catch.tpl.cs  default.tpl.cs  empty.tpl.cs  realtime.tpl.cs  withJObject.tpl.cs
.github/actions/build-docs/: action.yml
.github/actions/dead-links/: action.yml
.github/actions/deploy/: action.yml
.github/actions/snippets-tests/: action.yml
.github/actions/unit-tests/: action.yml
.github/workflows/: deploy-prod.workflow.yml  doc-dev.workflow.yml  doc-prod.yml  pull_request.workflow.yml  push_dev.workflow.yml  push_master.workflow.yml
Kuzzle/: ApiResponse.cs  Kuzzle.cs  Kuzzle.csproj  Kuzzle.nuget.props  Kuzzle.nuget.targets  Kuzzle.nuspec  Notification.cs  Request.cs  Response.cs  packages.config  project.json  project.lock.json
Kuzzle.Client/: Kuzzle.Client.csproj  Program.cs
Kuzzle.Tests/: Kuzzle.Tests.csproj  KuzzleTest.cs
Kuzzle.Tests/API/: KuzzleApiMock.cs  MockGenerators.cs  TestableKuzzle.cs
Kuzzle.Tests/API/Controllers/: AdminControllerTest.cs  AuthControllerTest.cs  BulkController.cs  BulkControllerTest.cs  CollectionControllerTest.cs  DocumentControllerTest.cs  IndexControllerTest.cs  RealtimeControllerTest.cs  ServerControllerTest.cs
Kuzzle.Tests/EventHandler/: KuzzleEventHandlerTest.cs
Kuzzle.Tests/Offline/: OfflineManagerTest.cs  TokenVerifierTest.cs
Kuzzle.Tests/Offline/Query/: QueryReplayerTest.cs
Kuzzle.Tests/Offline/Subscription/: SubscriptionRecovererTest.cs
Kuzzle.Tests/Protocol/: ProtocolMock.cs  WebSocketTest.cs
Kuzzle.Tests/Utils/: QueryUtils.cs
Kuzzle/API/: AuthController.cs  BaseController.cs  DocumentController.cs  Notification.cs  Response.cs  ServerController.cs
Kuzzle/API/Controllers/: AdminController.cs  Auth.cs  AuthController.cs  Base.cs  BaseController.cs  BulkController.cs  CollectionController.cs  Document.cs  DocumentController.cs  IndexController.cs  Realtime.cs  RealtimeController.cs  Server.cs  ServerController.cs
Kuzzle/API/DataObjects/: SearchResults.cs
Kuzzle/API/Options/: DocumentOptions.cs  ListOptions.cs  SearchOptions.cs  SubscribeOptions.cs
Kuzzle/API/QueryOptions/: QueryUtils.cs
Kuzzle/API/ScrollableResults/: SearchOptions.cs  SearchResult.cs
Kuzzle/Controllers/: AuthController.cs  BaseController.cs  DocumentController.cs  ServerController.cs
Kuzzle/Enums/CollectionController/: DynamicProperty.cs  TypeFilter.cs
Kuzzle/EventHandler/: AbstractKuzzleEventHandler.cs  IKuzzleEventHandler.cs  KuzzleEventHandler.cs
Kuzzle/EventHandler/Events/: SubscriptionEvent.cs  UserChangedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs
Kuzzle/EventHandler/Events/SubscriptionEvents/: SubscriptionAddEvent.cs  SubscriptionClearEvent.cs  SubscriptionRemoveEvent.cs
Kuzzle/Exceptions/: ApiErrorException.cs  ConnectionLostException.cs  InternalException.cs  KuzzleException.cs  NotConnectedException.cs  UnauthorizeException.cs
Kuzzle/Offline/: OfflineManager.cs  QueryReplayer.cs  TokenVerifier.cs
Kuzzle/Offline/Query/: QueryReplayer.cs  TimedQuery.cs
Kuzzle/Offline/Subscription/: Subscription.cs  SubscriptionRecoverer.cs
Kuzzle/Properties/: AssemblyInfo.cs
Kuzzle/Protocol/: AbstractProtocol.cs  ProtocolState.cs  WebSocket.cs
Kuzzle/Utils/: QueryUtils.cs
ManualTester/: ManualTester.csproj  Program.cs
ManualTester/Properties/: AssemblyInfo.cs
doc/: .vuepress  doc.sh  prepare-doc.sh
doc/0/: index.md
doc/0/controllers/index/get-auto-refresh/: index.md
doc/0/controllers/index/list/: index.md
doc/0/controllers/index/m-delete/: index.md
doc/0/controllers/index/refresh-internal/: index.md
doc/0/controllers/index/set-auto-refresh/: index.md
doc/0/controllers/server/get-config/: index.md
doc/0/controllers/server/get-stats/: index.md
doc/0/example/example/snippets/: example.cs  example.test.yml
doc/1/: index.md
doc/1/abstract-classes/: index.md
doc/1/controllers/: index.md
doc/1/controllers/auth/: index.md
doc/1/controllers/auth/check-token/: index.md
doc/1/controllers/auth/create-my-credentials/: index.md
doc/1/controllers/auth/login/: index.md
doc/1/controllers/bulk/: index.md
doc/1/core-classes/: index.md
doc/1/core-classes/kuzzle/: index.md
doc/1/essentials/: index.md
doc/1/essentials/error-handling/: index.md
doc/1/essentials/events/: index.md
doc/1/essentials/network-loss-resilience/: index.md
doc/1/essentials/offline-tools/: index.md
doc/1/essentials/realtime-notifications/: index.md
doc/1/exceptions/: index.md
doc/1/exceptions/api-error-exception/: index.md
doc/1/exceptions/connection-lost-exception/: index.md
doc/1/exceptions/internal-exception/: index.md
doc/1/exceptions/kuzzle-exception/: index.md
doc/1/exceptions/not-connected-exception/: index.md
doc/1/getting-started/standalone/: index.md
doc/1/protocols/: index.md
doc/2/: index.md
doc/2/controllers/collection/: index.md
doc/2/core-classes/kuzzle-event-handler/: index.md
doc/2/core-classes/response/: index.md
doc/2/core-classes/search-options/: index.md
doc/2/core-classes/search-result/: index.md
doc/2/core-classes/search-results/: index.md
doc/2/core-classes/subscribe-options/: index.md
doc/2/essentials/error-handling/: index.md
doc/2/essentials/events/: index.md
doc/2/essentials/network-loss-resilience/: index.md
doc/2/essentials/realtime-notifications/: index.md
doc/2/exceptions/api-error-exception/: index.md
doc/2/exceptions/connection-lost-exception/: index.md
doc/2/exceptions/internal-exception/: index.md
doc/2/exceptions/not-connected-exception/: index.md
doc/2/getting-started/: index.md
doc/2/getting-started/standalone/: index.md
doc/2/offline/: index.md
doc/2/offline/offline-manager/: index.md
doc/2/protocols/websocket/: index.md
doc/abstract-classes/: index.md
example/: example.cs
swig/: core.i  exceptions.i  kcore.i  typemap.i
(+373 files in other folders)
