<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Do not upgrade to netcoreapp2.2 (or 3 if released in a timely manner)
      until msbuild+mono+monodevelop are compatible with it.
    -->
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuzzle\Kuzzle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="API\Controllers\" />
  </ItemGroup>
</Project>
