<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Do not upgrade to netcoreapp2.2 or upper
      until msbuild+mono+monodevelop are compatible with it.
      See https://github.com/NuGet/Home/issues/7956
    -->
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuzzle\Kuzzle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="API\Controllers\" />
    <Folder Include="Protocol\" />
    <Folder Include="Offline\" />
    <Folder Include="Offline\Query\" />
    <Folder Include="Offline\Subscription\" />
  </ItemGroup>
</Project>
