<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>kuzzlesdk</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Kuzzle Team</Authors>
    <PackageLicenseUrl>https://github.com/kuzzleio/sdk-csharp/LICENSE</PackageLicenseUrl>
    <Owners>Kuzzle Team</Owners>
    <PackageProjectUrl>https://github.com/kuzzleio/sdk-csharp</PackageProjectUrl>
    <Description>Official C# SDK for Kuzzle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
